# MySlamBook

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kodego/diangca/ebrahim/myslambook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodego/diangca/ebrahim/myslambook/: FormActivity.kt  FormPageOneFragment.kt  FormPageThreeFragment.kt  FormPageTwoFragment.kt  MainActivity.kt  MenuActivity.kt  Movie.kt  SlamBookListActivity.kt  ViewSlamBookActivity.kt
app/src/main/java/com/kodego/diangca/ebrahim/myslambook/adapter/: AdapterHobbies.kt  AdapterMovie.kt  AdapterSkill.kt  AdapterSong.kt  SimpleStringAdapter.kt  SlamBookListAdapter.kt
app/src/main/java/com/kodego/diangca/ebrahim/myslambook/model/: Converters.kt  Skill.kt  SlamBook.kt  SlamBookDao.kt  SlamBookDatabase.kt  SlamBookRepository.kt  SlamBookViewModel.kt
app/src/main/res/drawable/: common_button.xml  common_button_black.xml  danger_button.xml  ol_btn.xml  profile_template.xml
app/src/main/res/layout/: activity_form.xml  activity_form1.xml  activity_form3.xml  activity_menu.xml  activity_slam_book_list.xml  activity_view_slam_book.xml  fragment_form_page_one.xml  fragment_form_page_two.xml  item_slambook.xml  recycle_view_item_rate.xml  recycle_view_single_item.xml  slam_book_item.xml
app/src/main/res/navigation/: form_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kodego/diangca/ebrahim/myslambook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
